Repository: AhmedElemey/eslamy
Catalog: lib/l10n/app_*.arb
Languages: it

# tajweedMaddaPermissible
source: Permissible Prolongation: 2, 4, 6 Vowels
it: Prolungamento consentito: 2, 4, 6 vocali

# tajweedMaddaNecessary
source: Necessary Prolongation: 6 Vowels
it: Prolungamento necessario: 6 vocali

# tajweedMaddaObligatory
source: Obligatory Prolongation: 4-5 Vowels
it: Prolungamento obbligatorio: 4-5 vocali

# tajweedIkhfaShafawi
source: Ikhfa' Shafawi - With Meem
it: Ikhfa' Shafawi - con Mim

# tajweedIdghamShafawi
source: Idgham Shafawi - With Meem
it: Idgham Shafawi - con Mim

# tajweedIdghamGhunnah
source: Idgham - With Ghunnah
it: Idgham - con Ghunnah

# tajweedIdghamNoGhunnah
source: Idgham - Without Ghunnah
it: Idgham - senza Ghunnah

# tajweedGhunnah
source: Ghunnah: 2 Vowels
it: Ghunnah: 2 vocali

# hadithBookNawawi
source: An-Nawawi's 40 Hadith
it: I 40 Hadith di an-Nawawi

# hadithBookDehlawi
source: Shah Waliullah's 40 Hadith
it: I 40 Hadith di Shah Waliullah

# reciterStyleMujawwadMelodic
source: Mujawwad (Melodic)
it: Mujawwad (melodico)

# reciterStyleMurattalSlow
source: Murattal (Slow)
it: Murattal (lento)

# reciterStyleModern
source: Modern
it: Moderno

# reciterStyleTraditional
source: Traditional
it: Tradizionale

# azkarCategoryMorning
source: Morning Adhkar
it: Adhkar del mattino

# azkarCategoryMorningDescription
source: Supplications for the morning
it: Suppliche per il mattino

# azkarCategoryEvening
source: Evening Adhkar
it: Adhkar della sera

# azkarCategoryEveningDescription
source: Supplications for the evening
it: Suppliche per la sera

# azkarCategoryWudu
source: Wudu & Purification
it: Wudu e purificazione

# azkarCategoryWuduDescription
source: Supplications for ablution and purification
it: Suppliche per l'abluzione e la purificazione

# azkarCategoryPrayer
source: During Prayer
it: Durante la preghiera

# azkarCategoryPrayerDescription
source: Supplications said during salah
it: Suppliche dette durante la salah

# azkarCategoryAfterPrayer
source: After Prayer
it: Dopo la preghiera

# azkarCategoryAfterPrayerDescription
source: Dhikr and supplications after salah
it: Dhikr e suppliche dopo la salah

# azkarCategorySleep
source: Sleep
it: Sonno

# azkarCategorySleepDescription
source: Before sleeping and upon waking
it: Prima di dormire e al risveglio

# azkarCategoryFood
source: Food & Drink
it: Cibo e bevande

# azkarCategoryFoodDescription
source: Before and after eating
it: Prima e dopo i pasti

# azkarCategoryTravel
source: Travel
it: Viaggio

# azkarCategoryTravelDescription
source: Supplications for journeys
it: Suppliche per i viaggi

# azkarCategoryHome
source: Home
it: Casa

# azkarCategoryHomeDescription
source: Entering and leaving the home
it: Entrare e uscire di casa

# azkarCategoryMasjid
source: Masjid
it: Moschea

# azkarCategoryMasjidDescription
source: Entering and leaving the mosque
it: Entrare e uscire dalla moschea

# azkarCategoryDistress
source: Distress & Anxiety
it: Angoscia e ansia

# azkarCategoryDistressDescription
source: Supplications during hardship
it: Suppliche nei momenti di difficoltà

# azkarCategoryForgiveness
source: Forgiveness
it: Perdono

# azkarCategoryForgivenessDescription
source: Seeking forgiveness from Allah
it: Chiedere perdono ad Allah

# azkarCategoryIllness
source: Illness & Healing
it: Malattia e guarigione

# azkarCategoryIllnessDescription
source: Supplications for the sick
it: Suppliche per i malati

# azkarCategoryWeather
source: Weather
it: Tempo atmosferico

# azkarCategoryWeatherDescription
source: Rain, thunder, and wind
it: Pioggia, tuono e vento

# azkarCategoryKnowledge
source: Knowledge
it: Conoscenza

# azkarCategoryKnowledgeDescription
source: Seeking beneficial knowledge
it: Chiedere una conoscenza utile

# azkarCategoryParents
source: Parents
it: Genitori

# azkarCategoryParentsDescription
source: Supplications for parents
it: Suppliche per i genitori

# azkarCategoryGuidance
source: Guidance
it: Guida

# azkarCategoryGuidanceDescription
source: Seeking guidance and direction
it: Chiedere guida e direzione

# azkarCategoryGratitude
source: Gratitude
it: Gratitudine

# azkarCategoryGratitudeDescription
source: Thanking and praising Allah
it: Ringraziare e lodare Allah

# azkarCategoryProtection
source: Protection
it: Protezione

# azkarCategoryProtectionDescription
source: Seeking refuge and protection
it: Cercare rifugio e protezione

# azkarCategoryDhikrDescription
source: General remembrance of Allah
it: Ricordo generale di Allah

# azkarCategoryMarriage
source: Marriage & Family
it: Matrimonio e famiglia

# azkarCategoryMarriageDescription
source: Supplications for marriage and family life
it: Suppliche per il matrimonio e la vita familiare

# azkarCategoryHajj
source: Hajj & Umrah
it: Hajj e Umrah

# azkarCategoryHajjDescription
source: Supplications for pilgrimage
it: Suppliche per il pellegrinaggio

# azkarCategoryGrief
source: Grief & Loss
it: Lutto e perdita

# azkarCategoryGriefDescription
source: Supplications at times of loss and death
it: Suppliche nei momenti di perdita e morte

# azkarCategoryChildren
source: Children
it: Figli

# azkarCategoryChildrenDescription
source: Supplications for children and newborns
it: Suppliche per i bambini e i neonati

# azkarCategoryBusiness
source: Business & Provision
it: Lavoro e sostentamento

# azkarCategoryBusinessDescription
source: Supplications for livelihood and wealth
it: Suppliche per il guadagno e la ricchezza

# azkarCategoryNightPrayer
source: Night Prayer
it: Preghiera notturna

# azkarCategoryNightPrayerDescription
source: Supplications for tahajjud, witr and the night
it: Suppliche per tahajjud, witr e la notte

# azkarCategoryQuranRecitation
source: Quran Recitation
it: Recitazione del Corano

# azkarCategoryQuranRecitationDescription
source: Supplications before and during Quran recitation
it: Suppliche prima e durante la recitazione del Corano
