Repository: AhmedElemey/eslamy
Catalog: lib/l10n/app_*.arb
Languages: it

source: Retry
it: Riprova

source: Cancel
it: Annulla

# errorPageTitle
source: Error
it: Errore

# errorOccurredTitle
source: An error occurred
it: Si è verificato un errore

# somethingWentWrongGeneric
source: Something went wrong
it: Qualcosa è andato storto

source: Go Back
it: Indietro

source: Go Home
it: Vai alla home

# noNetworkTitle
source: No Internet Connection
it: Nessuna connessione Internet

# noNetworkMessage
source: Please connect to the internet and try again.
it: Connettiti a Internet e riprova.

# settingsTitle
source: Settings
it: Impostazioni

# sectionAppearance
source: Appearance
it: Aspetto

# themeSystem
source: System
it: Sistema

# themeLight
source: Light
it: Chiaro

# themeDark
source: Dark
it: Scuro

# sectionLanguage
source: Language
it: Lingua

# languageEnglish
source: English
it: Inglese

# languageArabic
source: Arabic
it: Arabo

# languageItalian
source: Italian
it: Italiano

# sectionTextSize
source: Text size
it: Dimensione testo

# textSizeDescription
source: Adjust the text size across the app. 0 is default.
it: Regola la dimensione del testo in tutta l'app. 0 è il valore predefinito.

# sectionDailyWerdTime
source: Daily Wird time
it: Orario del Wird giornaliero

source: Pick time
it: Scegli l'orario

# scheduleButton
source: Schedule
it: Pianifica

# werdTimeSavedAndScheduled
source: Wird time saved and scheduled
it: Orario del Wird salvato e pianificato

source: Reminder scheduled
it: Promemoria pianificato

# notificationsDisabledMessage
source: Notifications are disabled. Enable them in system settings.
it: Le notifiche sono disattivate. Attivale nelle impostazioni di sistema.

# testNowButton
source: Test now
it: Prova ora

# testNotificationTitle
source: Test Notification
it: Notifica di prova

# testNotificationBody
source: If you see this, notifications work
it: Se vedi questo messaggio, le notifiche funzionano

# homeWelcomeBack
source: Welcome back
it: Bentornato

# tabSurah
source: Surah
it: Sura

# tabPage
source: Page
it: Pagina

# quranOriginMeccan
source: MECCAN
it: MECCANA

# quranOriginMedinian
source: MEDINIAN
it: MEDINESE

# versesCountCaps
source: {count} VERSES
it: {count} VERSETTI

# streakStatLabel
source: streak
it: serie

# memorizedStatLabel
source: memorized
it: memorizzate

# streakDaysShort
source: {count, plural, =1{1 day} other{{count} days}}
it: {count, plural, one{1 giorno} other{{count} giorni}}

# qiblaDirectionTooltip
source: Qibla direction
it: Direzione della qibla

# favoritesTitle
source: Favorites
it: Preferiti

source: Bookmarked Hadiths
it: Hadith salvati

# hadithsSavedCount
source: {count, plural, =1{1 hadith saved} other{{count} hadiths saved}}
it: {count, plural, one{1 hadith salvato} other{{count} hadith salvati}}

# failedToLoadFavorites
source: Failed to load your favorites
it: Impossibile caricare i tuoi preferiti

# noFavoritesYetTitle
source: No favorites yet
it: Nessun preferito

# noFavoritesYetBody
source: Start bookmarking hadiths you love and they'll appear here
it: Inizia a salvare gli hadith che ami e appariranno qui

source: Removed from favorites
it: Rimosso dai preferiti

source: Added to favorites
it: Aggiunto ai preferiti

# clearAllFavoritesTitle
source: Clear All Favorites
it: Cancella tutti i preferiti

# clearAllFavoritesBody
source: Are you sure you want to remove all your favorite hadiths? This action cannot be undone.
it: Sei sicuro di voler rimuovere tutti i tuoi hadith preferiti? Questa azione non può essere annullata.

# clearAllButton
source: Clear All
it: Cancella tutto

source: All favorites cleared
it: Tutti i preferiti sono stati cancellati

source: Just now
it: Proprio ora

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
it: {count, plural, one{1 giorno fa} other{{count} giorni fa}}

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
it: {count, plural, one{1 ora fa} other{{count} ore fa}}

# hadithCollectionTitle
source: Hadith Collection
it: Raccolta di Hadith

# searchBookHint
source: Search {bookName}…
it: Cerca in {bookName}…

# downloadingBookForOffline
source: Downloading {bookName} for offline use…
it: Download di {bookName} per l'uso offline…

# failedToDownloadWithError
source: Failed to download {error}
it: Download non riuscito {error}

# noHadithsMatchSearch
source: No hadiths match your search
it: Nessun hadith corrisponde alla tua ricerca

# narratedBy
source: Narrated {narrator}
it: Narrato da {narrator}

source: Shared from Eslamy
it: Condiviso da Eslamy

# preparingShare
source: Preparing…
it: Preparazione…

source: Share as image
it: Condividi come immagine

# hifzTrackerTitle
source: Hifz Tracker
it: Monitoraggio Hifz

# setReviewReminderTooltip
source: Set review reminder
it: Imposta promemoria di ripasso

# failedToLoadSurahsWithError
source: Failed to load surahs {error}
it: Impossibile caricare le sure {error}

source: No surahs match "{query}"
it: Nessuna sura corrisponde a "{query}"

# noItemsMatchQuery
source: No {label} matches "{query}"
it: Nessun {label} corrisponde a "{query}"

# startsAtSurahAyah
source: Starts at {surahName} {surah}:{ayah}
it: Inizia da {surahName} {surah}:{ayah}

# loadingEllipsis
source: Loading…
it: Caricamento…

# surahsMemorizedProgress
source: {memorized} of {total} surahs memorized
it: {memorized} di {total} sure memorizzate

# versesCount
source: {count, plural, =1{1 verse} other{{count} verses}}
it: {count, plural, one{1 versetto} other{{count} versetti}}

# hifzReviewNotificationTitle
source: Hifz Review
it: Ripasso Hifz

# hifzReviewNotificationBody
source: Time to review what you've memorized
it: È ora di ripassare ciò che hai memorizzato

source: Daily review reminder scheduled
it: Promemoria di ripasso giornaliero pianificato

# prayerTimesTitle
source: Prayer Times
it: Orari di preghiera

# prayerSunrise
source: Sunrise
it: Alba

# failedToLoadPrayerTimesWithError
source: Failed to load prayer times {error}
it: Impossibile caricare gli orari di preghiera {error}

# showingCairoFallback
source: Showing times for Cairo (default). Enable location for accurate times.
it: Vengono mostrati gli orari del Cairo (predefinito). Attiva la posizione per orari precisi.

# enableButton
source: Enable
it: Attiva

source: Find Qibla direction
it: Trova la direzione della qibla

# qiblaDirectionTitle
source: Qibla Direction
it: Direzione della Qibla

# qiblaUnavailableWithError
source: Qibla direction unavailable {error}
it: Direzione della qibla non disponibile {error}

# waitingForCompassSensor
source: Waiting for compass sensor… (not available on all simulators)
it: In attesa della bussola… (non disponibile su tutti i simulatori)

# noCompassSensor
source: This device has no compass sensor.
it: Questo dispositivo non ha una bussola.

source: Facing Qibla ✓
it: Rivolto verso la Qibla ✓

source: Rotate to align
it: Ruota per allinearti

# qiblaBearingHeading
source: Qibla bearing: {bearing}° · Heading: {heading}°
it: Direzione qibla: {bearing}° · Orientamento: {heading}°

# allPrayersDoneLabel
source: ALL PRAYERS DONE
it: PREGHIERE COMPLETATE

# nextPrayerLabel
source: NEXT PRAYER
it: PROSSIMA PREGHIERA

source: Fajr resumes after midnight
it: Il Fajr riprende dopo mezzanotte

source: Couldn't load prayer times
it: Impossibile caricare gli orari di preghiera

# countdownNow
source: now
it: ora

# countdownHoursMinutes
source: in {h}h {m}m
it: tra {h}h {m}m

# countdownMinutes
source: in {m}m
it: tra {m}m

# quranChaptersTitle
source: Quran Chapters
it: Capitoli del Corano

# pauseAudioTooltip
source: Pause Audio
it: Metti in pausa l'audio

# stopAudioTooltip
source: Stop Audio
it: Interrompi l'audio

source: Loading audio...
it: Caricamento audio...

# playingChapterWithReciter
source: Playing chapter with reciter: {name}
it: Riproduzione del capitolo con il recitatore: {name}

# realAudioNotAvailableReciter
source: Real audio not available, playing test audio. Reciter: {name}
it: Audio reale non disponibile, viene riprodotto un audio di prova. Recitatore: {name}

# audioPlaybackErrorWithError
source: Audio playback error: {error}
it: Errore di riproduzione audio: {error}

source: Playing Chapter {number} audio
it: Riproduzione audio del Capitolo {number}

# failedToPlayAudioRetry
source: Failed to play audio. Please try again.
it: Impossibile riprodurre l'audio. Riprova.

# retryAction
source: Retry
it: Riprova

# autoAdvancingToChapter
source: Auto-advancing to Chapter {number}: {name}
it: Passaggio automatico al Capitolo {number}: {name}

source: All chapters completed!
it: Tutti i capitoli completati!

# chapterNumberAudioLabel
source: Chapter {number} Audio
it: Audio del Capitolo {number}

# audioPlayerLabel
source: Audio Player
it: Lettore audio

source: Failed to load chapters
it: Impossibile caricare i capitoli

# versesCountRevelationType
source: {count} verses • {type}
it: {count} versetti • {type}

# playAudioTooltip
source: Play Audio
it: Riproduci audio

# chapterWithNameTitle
source: Chapter {number}: {name}
it: Capitolo {number}: {name}

# pauseChapterAudioTooltip
source: Pause Chapter Audio
it: Metti in pausa l'audio del capitolo

# playChapterAudioTooltip
source: Play Chapter Audio
it: Riproduci l'audio del capitolo

source: Loading chapter audio...
it: Caricamento audio del capitolo...

source: Chapter audio started playing
it: Riproduzione audio del capitolo avviata

# failedToPlayChapterAudioRetry
source: Failed to play chapter audio. Please try again.
it: Impossibile riprodurre l'audio del capitolo. Riprova.

# chapterAudioLabel
source: Chapter Audio
it: Audio del capitolo

source: Failed to load chapter
it: Impossibile caricare il capitolo

# playAudioLabel
source: Play Audio
it: Riproduci audio

# tafseerLabel
source: Tafseer
it: Tafsir

# chapterVerseTitle
source: Chapter {chapter}, Verse {verse}
it: Capitolo {chapter}, Versetto {verse}

# playingWithReciter
source: Playing with reciter: {name}
it: Riproduzione con il recitatore: {name}

source: Audio started playing
it: Riproduzione audio avviata

# audioRecitationLabel
source: Audio Recitation
it: Recitazione audio

source: Tap play to load audio
it: Tocca play per caricare l'audio

# toggleTajweedColoringTooltip
source: Toggle Tajweed coloring
it: Attiva/disattiva la colorazione del tajwid

# tajweedLegendTitle
source: Tajweed Legend
it: Legenda del Tajwid

# tajweedLegendSubtitle
source: Tap any colored letter in the text to see its rule. Colors match this key.
it: Tocca una lettera colorata nel testo per vedere la sua regola. I colori corrispondono a questa legenda.

# repeatPracticeLabel
source: Repeat for practice
it: Ripeti per esercitarti

# tafseerInterpretationLabel
source: Tafseer (Interpretation)
it: Tafsir (interpretazione)

# noTafseerAvailable
source: No tafseer available for this verse.
it: Nessun tafsir disponibile per questo versetto.

# tafseerMuyassarLabel
source: Tafseer (Muyassar)
it: Tafsir (Muyassar)

source: Failed to load tafseer
it: Impossibile caricare il tafsir

# quranReciterLabel
source: Quran Reciter
it: Recitatore del Corano

# selectReciterPlaceholder
source: Select Reciter
it: Seleziona un recitatore

# activeForAudioLabel
source: Active for Audio
it: Attivo per l'audio

# chooseReciterTitle
source: Choose Reciter
it: Scegli il recitatore

# searchReciterHint
source: Search reciter by name
it: Cerca recitatore per nome

source: No reciters found
it: Nessun recitatore trovato

# openAyahRangePlayerTooltip
source: Play surah or ayah range
it: Riproduci il capitolo o un intervallo di versetti

# playFullSurahLabel
source: Complete Surah
it: Capitolo completo

# playAyahRangeLabel
source: Ayah Range
it: Intervallo di versetti

# ayahRangeSummary
source: Ayah {from}–{to} • {count} verses
it: Versetti {from}–{to} • {count} versetti

# fromAyahLabel
source: From {ayah}
it: Dal versetto {ayah}

# toAyahLabel
source: To {ayah}
it: Al versetto {ayah}

# reciterRangeFallbackNotice
source: This reciter has no separate ayah recordings, so the full surah audio plays instead for this range.
it: Questo recitatore non ha registrazioni separate per versetto, quindi verrà riprodotto l'audio dell'intero capitolo.

# reciterRangeUnavailableNotice
source: This reciter doesn't have separate recordings for each ayah, so an ayah range can't be selected. Please choose a different reciter.
it: Questo recitatore non ha registrazioni separate per versetto, quindi non è possibile selezionare un intervallo di versetti. Scegli un altro recitatore.

# nowPlayingRangeSubtitle
source: Ayah {ayah} • range {from}–{to}
it: Versetto {ayah} • intervallo {from}–{to}

# nowPlayingPreviousAyahTooltip
source: Previous Ayah
it: Versetto precedente

# nowPlayingNextAyahTooltip
source: Next Ayah
it: Versetto successivo

# mushafPageLabel
source: Page {page}
it: Pagina {page}

# mushafPreviousPageTooltip
source: Previous Page
it: Pagina precedente

# mushafNextPageTooltip
source: Next Page
it: Pagina successiva

# jumpToPageTitle
source: Go to Page
it: Vai alla pagina

# fromAyahFieldLabel
source: From
it: Da

# toAyahFieldLabel
source: To
it: A

# pageNumberHint
source: Page number
it: Numero di pagina

# pageNotInThisSurah
source: This page isn't part of this surah
it: Questa pagina non fa parte di questo capitolo

# splashTagline
source: Your companion for Quran, prayer & daily worship
it: Il tuo compagno per il Corano, la preghiera e il culto quotidiano

# dayStreakSingle
source: Day 1 streak
it: Serie di 1 giorno

# dayStreakCount
source: {count} day streak
it: Serie di {count} giorni

# genericErrorWithMessage
source: Error: {message}
it: Errore: {message}

# adhanAlertsTitle
source: Adhan Alerts
it: Avvisi Adhan

# adhanAlertsDescription
source: Get notified at each of the 5 daily prayer times.
it: Ricevi una notifica per ognuna delle 5 preghiere quotidiane.

# enabledLabel
source: Enabled
it: Attivo

# stopTooltip
source: Stop
it: Interrompi

# previewTooltip
source: Preview
it: Anteprima

# tasbihCounterTitle
source: Tasbih Counter
it: Contatore Tasbih

# resetTooltip
source: Reset
it: Azzera

source: Target reached ✓
it: Obiettivo raggiunto ✓

# targetLabel
source: Target: {target}
it: Obiettivo: {target}

# tapCircleHint
source: Tap the circle to count. Your progress is saved automatically.
it: Tocca il cerchio per contare. Il tuo progresso viene salvato automaticamente.

# duasAzkarTitle
source: Duas & Azkar
it: Dua e Azkar

# couldNotLoadAzkarWithError
source: Could not load Azkar {error}
it: Impossibile caricare gli Azkar {error}

# couldNotLoadSectionWithError
source: Could not load this section {error}
it: Impossibile caricare questa sezione {error}

# hijriCalendarTitle
source: Hijri Calendar
it: Calendario Hijri

# todayLabelCaps
source: TODAY
it: OGGI

# upcomingLabel
source: Upcoming
it: Prossime ricorrenze

source: Loading upcoming occasions…
it: Caricamento delle prossime ricorrenze…

# todayCountdown
source: Today
it: Oggi

# tomorrowCountdown
source: Tomorrow
it: Domani

# inDaysCountdown
source: in {days} days
it: tra {days} giorni

# monthJanuary
source: January
it: Gennaio

# monthFebruary
source: February
it: Febbraio

# monthMarch
source: March
it: Marzo

# monthApril
source: April
it: Aprile

# monthMay
source: May
it: Maggio

# monthJune
source: June
it: Giugno

# monthJuly
source: July
it: Luglio

# monthAugust
source: August
it: Agosto

# monthSeptember
source: September
it: Settembre

# monthOctober
source: October
it: Ottobre

# monthNovember
source: November
it: Novembre

# monthDecember
source: December
it: Dicembre

# weekdaySun
source: S
it: D

# weekdayMon
source: M
it: L

# weekdayTue
source: T
it: M

# weekdayWed
source: W
it: M

# weekdayThu
source: T
it: G

# weekdayFri
source: F
it: V

# chooseTranslationTitle
source: Choose Translation
it: Scegli la traduzione

# searchLanguageHint
source: Search language…
it: Cerca lingua…

# couldNotLoadLanguagesWithError
source: Could not load languages {error}
it: Impossibile caricare le lingue {error}

# drawerSectionWorship
source: Worship
it: Culto

# drawerSectionQuranStudy
source: Quran & Study
it: Corano e studio

source: Digital Mushaf
it: Mushaf digitale

# quranTafseerTitle
source: Quran Tafseer
it: Tafsir del Corano

source: Hifz Progress
it: Progresso Hifz

# weekdayMonday
source: Monday
it: Lunedì

# weekdayTuesday
source: Tuesday
it: Martedì

# weekdayWednesday
source: Wednesday
it: Mercoledì

# weekdayThursday
source: Thursday
it: Giovedì

# weekdayFriday
source: Friday
it: Venerdì

# weekdaySaturday
source: Saturday
it: Sabato

# weekdaySunday
source: Sunday
it: Domenica

# holidayIslamicNewYear
source: Islamic New Year
it: Capodanno islamico

# holidayDayOfAshura
source: Day of Ashura
it: Giorno di Ashura

# holidayMawlidAlNabi
source: Mawlid al-Nabi (Prophet's Birthday)
it: Mawlid al-Nabi (nascita del Profeta)

# holidayStartOfRamadan
source: Start of Ramadan
it: Inizio del Ramadan

# holidayLaylatAlQadr
source: Laylat al-Qadr (est.)
it: Laylat al-Qadr (stimato)

# holidayDayOfArafah
source: Day of Arafah
it: Giorno di Arafah

# navQuranLabel
source: Quran
it: Corano

# navPrayerLabel
source: Prayer
it: Preghiera

# navMoreLabel
source: More
it: Altro

# searchSurahHint
source: Search by name or number…
it: Cerca per nome o numero…

# searchJuzHint
source: Search by number or starting surah…
it: Cerca per numero o sura iniziale…

# searchPageHint
source: Jump to page number…
it: Vai al numero di pagina…

# searchHizbHint
source: Jump to Hizb number…
it: Vai al numero di Hizb…

# hajjUmrahGuideTitle
source: Hajj & Umrah Guide
it: Guida a Hajj e Umrah

# hajjUmrahDisclaimer
source: Ritual steps and dua text are community-sourced (MIT-licensed), not official Ministry of Hajj guidance. Verify with your group's scholar before relying on this for your pilgrimage.
it: I passaggi rituali e i testi delle dua provengono da una fonte comunitaria (licenza MIT), non da indicazioni ufficiali del Ministero del Hajj. Verifica con lo studioso del tuo gruppo prima di affidarti a questi contenuti per il tuo pellegrinaggio.

# ritualStepsHeading
source: Steps
it: Passaggi

# relevantDuasHeading
source: Duas for this step
it: Dua per questo passaggio

# edgeCasesHeading
source: Exceptions & edge cases
it: Eccezioni e casi particolari

# stepsCompletedLabel
source: {done} / {total} steps
it: {done} / {total} passaggi

# tawafSaiCounterTitle
source: Tawaf & Sa'i Counter
it: Contatore di Tawaf e Sa'i

# tawafCompleteMessage
source: Tawaf complete — pray 2 rakaat behind Maqam Ibrahim
it: Tawaf completato — prega 2 rakaat dietro il Maqam Ibrahim

# saiCompleteMessage
source: Sa'i complete
it: Sa'i completato

# pilgrimModeTooltip
source: Pilgrim Mode — alerts when near a holy site
it: Modalità Pellegrino — avvisi quando sei vicino a un luogo sacro

# pilgrimModeLocationDenied
source: Location permission is needed for Pilgrim Mode alerts
it: È necessaria l'autorizzazione alla posizione per gli avvisi della Modalità Pellegrino

# pilgrimModeNear
source: You're near {siteName}
it: Sei vicino a {siteName}

# nowPlayingTitle
source: Now Playing
it: In riproduzione

# nowPlayingNextSurahTooltip
source: Next Surah
it: Sura successiva

# nowPlayingPreviousSurahTooltip
source: Previous Surah
it: Sura precedente

# nowPlayingStopTooltip
source: Stop
it: Ferma

# overlayPermissionTitle
source: Show floating player?
it: Mostrare il player flottante?

# overlayPermissionBody
source: Eslamy can show a small floating bubble over other apps so you can control playback without switching back. Enable it?
it: Eslamy può mostrare una piccola bolla flottante sopra le altre app per controllare la riproduzione senza tornare all'app. Vuoi attivarla?

# overlayPermissionAllow
source: Enable
it: Attiva

# overlayPermissionNotNow
source: Not now
it: Non ora

# mosqueLocatorTitle
source: Mosque Locator
it: Moschee vicine

# mosqueLocatorDirections
source: Directions
it: Indicazioni

# mosqueLocatorDistance
source: {distance} away
it: a {distance}

# mosqueLocatorEmpty
source: No mosques found nearby. Try again later.
it: Nessuna moschea trovata nelle vicinanze. Riprova più tardi.

# mosqueLocatorFailedWithError
source: Couldn't load nearby mosques {error}
it: Impossibile caricare le moschee vicine {error}

# mosqueLocatorUnnamedMosque
source: Mosque
it: Moschea

# mosqueLocatorApproximateLocation
source: Showing results for your approximate location. Enable precise location for better results.
it: Risultati basati sulla tua posizione approssimativa. Attiva la posizione precisa per risultati migliori.

# mosqueLocatorCouldNotOpenMaps
source: Couldn't open Maps
it: Impossibile aprire Maps

# mosqueLocatorStaleCache
source: Couldn't refresh — showing previously saved results. Pull down to try again.
it: Aggiornamento non riuscito — vengono mostrati gli ultimi risultati salvati. Trascina verso il basso per riprovare.

# mosqueLocatorLocationDenied
source: Location permission is needed to find mosques near you.
it: Serve l'autorizzazione alla posizione per trovare le moschee vicine.

# mosqueLocatorLocationDeniedForever
source: Location access is turned off for Eslamy. Enable it in Settings to find nearby mosques.
it: L'accesso alla posizione è disattivato per Eslamy. Attivalo nelle Impostazioni per trovare le moschee vicine.

# mosqueLocatorLocationServicesOff
source: Turn on Location Services to find mosques near you.
it: Attiva i servizi di localizzazione per trovare le moschee vicine.

# mosqueLocatorOpenSettings
source: Open settings
it: Apri impostazioni

# mosqueLocatorUsingLastKnownLocation
source: Using your last known location. Distances may be approximate.
it: Viene usata l'ultima posizione nota. Le distanze potrebbero essere approssimative.

# notificationChannelDailyWerd
source: Daily Wird
it: Wird giornaliero

# notificationChannelDailyWerdDescription
source: Daily reminder for your Wird
it: Promemoria quotidiano per il tuo Wird

# notificationChannelAdhanDescription
source: Call-to-prayer alert at each prayer time
it: Avviso all'inizio di ogni preghiera

# notificationChannelQuranPlayback
source: Quran playback
it: Recitazione del Corano

# adhanNotificationBody
source: It is time for {name} prayer
it: È l'ora della preghiera di {name}

# notificationFallbackTitle
source: Notification
it: Notifica

# errorConnectionTimeout
source: Connection timeout. Please check your internet connection.
it: Timeout di connessione. Controlla la connessione internet.

# errorRequestTimeout
source: Request timeout, try again later
it: Timeout della richiesta, riprova più tardi

# errorResponseTimeout
source: Response timeout, try again later
it: Timeout della risposta, riprova più tardi

# errorUnauthorized
source: Unauthorized
it: Non autorizzato

# errorForbidden
source: Forbidden
it: Vietato

# errorNotFound
source: Requested resource not found.
it: Risorsa richiesta non trovata.

# errorInternalServer
source: Internal server error
it: Errore interno del server

# errorRateLimit
source: Rate limit exceeded, try again later
it: Limite di richieste superato, riprova più tardi

# errorServerError
source: Server error. Please try again later.
it: Errore del server. Riprova più tardi.

# errorRequestCancelled
source: Request was cancelled.
it: Richiesta annullata.

# errorUnknown
source: An unexpected error occurred
it: Si è verificato un errore imprevisto

# errorNoInternet
source: No internet connection. Please check your network.
it: Nessuna connessione internet. Controlla la rete.

# errorRequestFailedWithStatus
source: Request failed with status: {statusCode}
it: Richiesta non riuscita con codice: {statusCode}

# surahNumberLabel
source: Surah {number}
it: Sura {number}

# pageNumberLabel
source: Page {number}
it: Pagina {number}

# dhikrCustom
source: Custom
it: Personalizzato

# tajweedSilent
source: Silent
it: Lettera muta

# tajweedMaddaNormal
source: Normal Prolongation: 2 Vowels
it: Prolungamento normale: 2 vocali
